<!DOCTYPE html>
<html>
<head>
<title>EZ D3 Graphs - Basic Example</title>
<meta charset="utf-8">
<script src="../components/d3/d3.js"></script>
<script src="../src/ez-d3-graphs.js"></script>
</head>
<body>

<h2>Basic Bar Graph</h2>
<div id="bar"></div>

<h2>Basic Line Graph</h2>
<div id="line"></div>


<script>

d3.json('../data/basic.json', function(data) {

    // easy bar graph
    new ezD3Graphs.ComboGraph('#bar', 400, 100).add(new ezD3Graphs.BarGraph(data)).render();

    // line graph with label
    var graph = new ezD3Graphs.ComboGraph('#line', 400, 100),
        lineGraph = new ezD3Graphs.LineGraph(data, {label: 'Pickles Eaten'});

    graph.add(lineGraph).render();

});


</script>

<h3><a href="advanced.html">Advanced Examples</a></h3>
<h3><a href="tests.html">Test Graphs</a></h3>
<h3><a href="stacked-line.html">Stacked Line</a></h3>
<h3><a href="colors.html">Color Calculations</a></h3>
<h3><a href="stats.html">Stat Graphs</a></h3>

</body>
</html>
